<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome To Tesla</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
   	<link rel="stylesheet" type="text/css" href="home.css">

  </head>

  <body>
<div class="container-fluid">
	<div class="row text-center">
		<a href="CarSpecs.html"><h1 style="color:white;font-family:verdana;">Welcome To Tesla<br><h3 style="color:white;font-family:verdana;">The future is here</h3></h1></a>
	</div>
	<div class="row">
		<div class="cover-card col-sm-4" style="background: url(https://www.tesla.com/configurator/compositor/?model=mx&view=STUD_SIDE&size=1920&bkba_opt=2&file_type=jpg&options=MDLX,RENA,AD15,AF00,AH00,AU00,BC0R,BP01,BS00,BTX6,CC02,CDM0,CH00,COL2-PPSB,COUS,CW00,DA02,DRLH,DSH5,DV4W,FG00,FR01,GLFR,HP00,IDCF,IX00,LP00,LT1B,ME02,MI00,MX01,PA00,PF01,PI00,PK00,PS01,PX6D,QPMB,RFPX,S02B,SC01,SP00,SR04,ST01,SU01,TIM7,TM00,TP00,TR01,TRA1,TW00,UM01,USSB,UTPB,WTHX,X001,X003,X008,X011,X014,X019,X024,X026,X028,X031,X037,X040,X041,YFFC) no-repeat center top;background-size:cover;">
			<p>
				Text Caption
			</p>
		</div>
		<div class="cover-card col-sm-8" style="background: url(tesla_cars.png) no-repeat center top;background-size:cover;">
			<p>
				Text Caption
			</p>
		</div>
		<div class="cover-card col-sm-3" style="background: url(https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/preowned/header-inventory-ms.jpg?20160803) no-repeat center top;background-size:cover;">
			<p>
				Text Caption
			</p>
		</div>
		<div class="cover-card col-sm-3" style="background: url(https://www.tesla.com/configurator/compositor/?model=ms&view=STUD_3QTR&size=1200&bkba_opt=3&file_type=jpg&options=MS01,RENA,AF00,APF1,APH2,APPB,AU00,BCMB,BP00,BR03,BS00,BX60,CDM0,CH05,COL3-PPSW,CW02,DCF0,DRLH,DSH5,DV2W,FG00,FR04,HP00,IDBA,IX00,LP00,ME02,MI01,PF00,PI00,PK00,PS01,PX00,QTSB,RFP2,SC04,SP00,SR01,SU00,TM00,TP00,TR00,UTAB,WTTB,X002,X003,X008,X011,X014,X021,X025,X026,X028,X031,X037,X040,X044,YFFC) no-repeat center top;background-size:cover;">
			<p>
				Text Caption
			</p>
		</div>
		<div class="cover-card col-sm-3" style="background: url(https://www.tesla.com/configurator/compositor/?model=ms&view=STUD_SIDE&size=1920&bkba_opt=2&file_type=jpg&options=MS01,RENA,AF00,APF1,APH2,APPB,AU00,BCMB,BP00,BR03,BS00,BX60,CDM0,CH05,COL3-PPSW,CW02,DCF0,DRLH,DSH5,DV2W,FG00,FR04,HP00,IDBA,IX00,LP00,ME02,MI01,PF00,PI00,PK00,PS01,PX00,QTSB,RFP2,SC04,SP00,SR01,SU00,TM00,TP00,TR00,UTAB,WTTB,X002,X003,X008,X011,X014,X021,X025,X026,X028,X031,X037,X040,X044,YFFC) no-repeat center top;background-size:cover;">
			<p>
				Text Caption
			</p>
		</div>
		<div class="cover-card col-sm-3" style="background: url(http://i2.cdn.turner.com/money/galleries/2011/autos/1111/gallery.tesla_model_s_electric/images/tesla-s.09.jpg) no-repeat center top;background-size:cover;">
			<p>
				Text Caption
			</p>
		</div>

		<div class="cover-card col-sm-4" style="background: url(https://www.tesla.com/configurator/compositor/?model=mx&view=STUD_SEAT&size=640&bkba_opt=2&file_type=jpg&options=MDLX,RENA,AD15,AF00,AH00,AU00,BC0R,BP01,BS00,BTX6,CC02,CDM0,CH00,COL2-PPSB,COUS,CW00,DA02,DRLH,DSH5,DV4W,FG00,FR01,GLFR,HP00,IDCF,IX00,LP00,LT1B,ME02,MI00,MX01,PA00,PF01,PI00,PK00,PS01,PX6D,QPMB,RFPX,S02B,SC01,SP00,SR04,ST01,SU01,TIM7,TM00,TP00,TR01,TRA1,TW00,UM01,USSB,UTPB,WTHX,X001,X003,X008,X011,X014,X019,X024,X026,X028,X031,X037,X040,X041,YFFC) no-repeat center top;background-size:cover;">
			<p>
				Text Caption
			</p>
		</div>
		<div class="cover-card col-sm-4" style="background: url(https://cars.usnews.com/static/images/Auto/izmo/i5300/2015_tesla_model_s_dashboard.jpg) no-repeat center top;background-size:cover;">
			<p>
				Text Caption
			</p>
		</div>
		<div class="cover-card col-sm-4" style="background: url(http://www.torquenews.com/sites/default/files/image-1/tesla_model_s_cloth_seats.jpg) no-repeat center top;background-size:cover;">
			<p>
				Text Caption
			</p>
		</div>
		<div class="cover-card col-sm-6" style="background: url(https://s-media-cache-ak0.pinimg.com/originals/65/ad/45/65ad450dbfbd4d3ec1009cb3c4ce8421.jpg) no-repeat center top;background-size:cover;">
			<p>
				Text Caption
			</p>
		</div>
		<div class="cover-card col-sm-6" style="background: url(https://www.tesla.com/sites/default/files/presskit-85d-large.jpg?201501121530) no-repeat center top;background-size:cover;">
			<p>
				Text Caption
			</p>
		</div>
	</div>
</div>
</a>
</small>
</h3>
</div>
</div>
</body>
</html>